image: anoun/firebase
variables:
  DOCKER_DRIVER: overlay2
stages:
  - deploy
cache:                  
  paths:                
    - node_modules/     
  key: "$CI_BUILD_REPO"
deploy_staging:
  stage: deploy
  script:
    - echo "Deploy to staging site"
    - npm install
    - npm run build
    - firebase use staging --token $FIREBASE_TOKEN
    - firebase deploy --only hosting -m "Pipe $CI_PIPELINE_ID Build $CI_BUILD_ID" --token $FIREBASE_TOKEN
  environment:
    name: staging
    url: https://anoun-staging.firebaseapp.com   
  only:
  - master
deploy_prod:
  stage: deploy
  script:
    - echo "Deploy to production site"
    - npm install
    - npm run build
    - firebase use default --token $FIREBASE_TOKEN
    - firebase deploy --only hosting -m "Pipe $CI_PIPELINE_ID Build $CI_BUILD_ID" --token $FIREBASE_TOKEN
  environment:
    name: production
    url: https://anoun.design
  when: manual
  only:
  - master

